<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mid.css">
    <script src="mid.js"></script>
</head>
<body class="bmain">
    <div class="ad-bar">

    </div>
    <div class="nvb">
        <div class="div-ul">
            <ul class="nav_ul">
                <li class="nav_il"><a class="nav_a" href="">Sale</a></li>
                <li class="nav_il"><a class="nav_a" href="">Accessories</a></li>
                <li class="nav_il"><a class="nav_a" href="">Kids</a></li>
                <li class="nav_il"><a class="nav_a" href="">Women</a></li>
                <li class="nav_il"><a class="nav_a" href="">Men</a></li>
            </ul>
            </div>
        
            <div class="logo" id="logo" onclick="handlerLogo()">
                <img src="logo.jpg" alt="" onclick="handlerLogo()">
            </div>
        
    </div>
    
    <div class="img_div">
        <div class="main_img">
            <img src="main.png" alt="">
        </div>
    </div>

    <div class="img_div2">
        <div class="left_img">
            <img src="img2.jpg" alt="">
        </div>
        <div class="right_img">
            <img src="img3.jpg" alt="">
        </div>
    </div>
    
    <div class="img_div3">
        <div class="left_img">
            <img src="img4.jpg" alt="">
        </div>
        <div class="right_img">
            <img src="img5.jpg" alt="">
        </div>
    </div>

    <div class="h_tags">
        <div id="f_tags">
            <h4>BEST SELLER</h4>
            <h5>VIEW ALL</h5>
        </div>

    </div>

    <div class="card1">

        <div class="innercard1">
            <div class="card mb-3 w-25 incard">
                <img src="card1.jpg" class="card-img-top imgsz" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>

            <div class="card mb-3 w-25 incard">
                <img src="card2.jpg" class="card-img-top imgsz" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>

            <div class="card mb-3 w-25 incard">
                <img src="card3.jpg" class="card-img-top imgsz" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>

            <div class="card mb-3 w-25 incard">
                <img src="card1.jpg" class="card-img-top imgsz" alt="...">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>

        </div>

    </div>

    <div class="foot">
        <div class="text">

        </div>
        <div class="email">
            <div class="mb-3 w-25">
                <label for="exampleFormControlInput1" class="form-label">Email address: </label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" >
            </div>
        </div>

    </div>
</body>
</html>